# A3Donnees

./: README.md
ApplicationMobiles/TD1/exo1_Corrige/exo1/: StartExo1_2.java  Th1Runnable.java  Th1Thread.java
ApplicationMobiles/TD2/aeroport/: Avion.java  IProd.java  ParkGen.java  StartAeroport.java
ApplicationMobiles/TD2/aeroport/processus/: DemandeAtterrir.java  DemandeDecoller.java  FaireAtterrir.java  FaireDecoller.java  InitSystemTC.java  PrepaPiste.java  RentrerAvion.java  SortirAvion.java  TourControle.java
ApplicationMobiles/TD2/exo1_1/: IMdd.java  MonMdd.java  MonThreadEcrivain.java  MonThreadLecteur.java  StartExo1_1.java
ApplicationMobiles/TD2/exo1_2/: IMdd.java  MonMdd.java  MonMddLock.java  MonThreadEcrivain.java  MonThreadLecteur.java  StartExo1_2.java  StartExo1_2bis.java
ApplicationMobiles/TD2/exo1_2_2/: IMdd.java  MonMdd.java  MonThreadEcrivain.java  MonThreadLecteur.java  StartExo2.java
ApplicationMobiles/TD2/exo2_1/: BalGen.java  IBal.java  IBalMessage.java  Message.java  StartExo2_1.java  ThreadRec.java  ThreadSend.java
ApplicationMobiles/TD2/exo2_2/: StartExo.java  ThreadPerio.java  ThreadSync.java
ConceptionLogiciel/TD3/COL-JeuxPersV2/: pom.xml
ConceptionLogiciel/TP/CarnetAdresseTP/CarnetAdresse/CarnetAdresses/CarnetAdresses-DAL/: .project  pom.xml
ConceptionLogiciel/TP/CarnetAdresseTP/CarnetAdresse/CarnetAdresses/CarnetAdresses-DAL/carnetadr_bdd/: BDD.db  BDD.xlsx
ConceptionLogiciel/TP/CarnetAdresseTP/CarnetAdresse/CarnetAdresses/CarnetAdresses-DAL/src/main/java/fr/ensma/a3/ia/carnetadressesdal/: App.java
ConceptionLogiciel/TP/CarnetAdresseTP/CarnetAdresse/CarnetAdresses/CarnetAdresses-DAL/src/main/java/fr/ensma/a3/ia/carnetadressesdal/dao/: AbstractPoiDAO.java  AbstractSqlDAO.java  AdressePoiDAO.java  AdresseSqlDAO.java  ContactPoiDAO.java  ContactSqlDAO.java  Dao.java  IDao.java  package-info.java
ConceptionLogiciel/TP/CarnetAdresseTP/CarnetAdresse/CarnetAdresses/CarnetAdresses-DAL/src/main/java/fr/ensma/a3/ia/carnetadressesdal/dao/entity/: ContactEntity.java  ContactRiche.java  package-info.java
ConceptionLogiciel/TP/CarnetAdresseTP/CarnetAdresse/CarnetAdresses/CarnetAdresses-DAL/src/main/resources/: db.properties
ConceptionLogiciel/TP/CarnetAdresseTP/Uml/: couchePersistante.plantuml
DonneesIntell/: td1-preprocessing-corrige.ipynb
DonneesIntell/TD/: S3_2021-2022.csv  clustering-titanic-corrige.ipynb  clustering-titanic.ipynb  metrics-solution.ipynb  metrics.ipynb  passengers.csv  patterns.ipynb  s3-solution.ipynb  s3.ipynb  td1-preprocessing.ipynb
DonneesIntell/TP/: Titanic-sujet.ipynb
DonneesIntell/TP/titanic/: crew.csv  lifeboats.csv
IDM/TD/fr.ensma.imo.people/: .project
IDM/TD/fr.ensma.imo.people/model/: People.xmi  People1.xmi  family.genmodel  people.aird  people.ecore  sortiep1.html
IHS/TD1/IHS-TD1-Fin/: pom.xml
IHS/TD1/IHS-TD1-Fin/src/main/java/: module-info.java
IHS/TD1/IHS-TD1-Fin/src/main/java/fr/ensma/a3/ia/listeners/: EcouteurClavier.java
IHS/TD2/Fichiers Tuto - Business/: App.java
LOS/Doosier_TD_EXAM_AFGL/: Examen  AFGL-LOS UP 21-22_Corrigé.docx
TD/ConceptionLogiciel/TD3/: jeu_personnages_uml_V4-Compo.plantuml
TD/IHS/TD2/IHS-ConvDeviseMvc-Final/: pom.xml
TD/IHS/TD2/IHS-ConvDeviseMvc-Final/Conv-Devises-Business/: pom.xml
TD/IHS/TD2/IHS-ConvDeviseMvc-Final/Conv-Devises-Business-API/: pom.xml
TD/IHS/TD2/IHS-ConvDeviseMvc-Final/Conv-Devises-Business-API/src/main/java/fr/ensma/a3/ia/convdevisesbusinessapi/: App.java  FabriqueConvertisseur.java  IBaseConvertisseur.java
TD/IHS/TD2/IHS-ConvDeviseMvc-Final/Conv-Devises-Business/src/main/java/fr/ensma/a3/ia/convdevisesbusiness/: ISimpleConvertisseur.java
TD/IHS/TD2/IHS-ConvDeviseMvc-Final/Conv-Devises-Business/src/site/: site.xml
TD/IHS/TD2/IHS-ConvDeviseMvc-Final/Conv-Devises-DAL/: .project  pom.xml
TD/IHS/TD2/IHS-ConvDeviseMvc-Final/Conv-Devises-DAL/src/main/java/fr/ensma/a3/ia/convdevdal/: App.java  package-info.java
TD/IHS/TD2/IHS-ConvDeviseMvc-Final/Conv-Devises-DAL/src/main/java/fr/ensma/a3/ia/convdevdal/dao/: AbstractDao.java  TauxDevisesDao.java  package-info.java
TD/IHS/TD2/IHS-ConvDeviseMvc-Final/Conv-Devises-DAL/src/site/: site.xml
TD/IHS/TD2/IHS-ConvDeviseMvc-Final/Conv-Devises-UI/: .project  pom.xml
TD/IHS/TD2/IHS-ConvDeviseMvc-Final/Conv-Devises-UI/src/main/java/fr/ensma/a3/ia/convdevisesui/: App.java  ConvApp.java  package-info.java
TD/IHS/TD2/IHS-ConvDeviseMvc-Final/Conv-Devises-UI/src/main/java/fr/ensma/a3/ia/convdevisesui/listeners/: EcouteurClavier.java
TD/IHS/TD2/IHS-ConvDeviseMvc-Final/Conv-Devises-UI/src/main/java/fr/ensma/a3/ia/convdevisesui/mvc/: ConvertisseurMVCCtrl.java  ConvertisseurMVCModele.java  package-info.java
TD/IHS/TD2/IHS-ConvDeviseMvc-Final/Conv-Devises-UI/src/main/java/fr/ensma/a3/ia/convdevisesui/mvc/automate/: AbstractEtatGlobalAdapter.java  EtatChampSNonVide.java  GlobalTransitionNonTirableException.java
TD/IHS/TD2/IHS-ConvDeviseMvc-Final/Conv-Devises-UI/src/main/java/fr/ensma/a3/ia/convdevisesui/mvc/champnum/: ChampNumModele.java  ChampNumVue.java
TD/IHS/TD2/IHS-ConvDeviseMvc-Final/Conv-Devises-UI/src/main/java/fr/ensma/a3/ia/convdevisesui/mvc/champnum/automate/: AbstractEtatAdapter.java  ChampNumTransitionException.java  EtatEditable.java  EtatNonEditable.java
TD/IHS/TD2/IHS-ConvDeviseMvc-Final/Conv-Devises-UI/src/main/java/fr/ensma/a3/ia/convdevisesui/mvc/compoaction/: ControlAction.java  package-info.java
TD/IHS/TD2/IHS-ConvDeviseMvc-Final/Conv-Devises-UI/src/main/java/fr/ensma/a3/ia/convdevisesui/mvc/compoaction/etats/: AbstractEtat.java  EtatAllDisable.java  EtatButtonEnable.java  EtatComboEnable.java  IAutomate.java  IEtat.java  TransitionException.java
TD/TypesAbstraitsBasePOO/TDDuCours/: makefileLibComplexe  makefileV1
TypesAbstraitsBasePOO/TD2/TAB-TAD_Lineaires_Correction/: makefile
TypesAbstraitsBasePOO/TDDuCours/TAP-Crs_TD-Exercice1-Correction/: makefile  makefile-simple
TypesAbstraitsBasePOO/TDDuCours/TAP-Crs_TD-Exercice2-Correction/: makefile
TypesAbstraitsBasePOO/TDDuCours/TAP-Crs_TD-Exercice4-Correction/: makefile
(+218 files in other folders)
