excelpath=C:\Users\jujuc\Desktop\etude\EI\S5\TP\CarnetAdresse\CarnetAdresse\CarnetAdresses\CarnetAdresses-DAL/carnetadr_bdd/BDD.xlsx

sqlpath=C:/Users/jujuc/Desktop/etude/EI/S5/TP/CarnetAdresse/CarnetAdresse/CarnetAdresses/CarnetAdresses-DAL/carnetadr_bdd/BDD.db
# Attention ici sur eclipse user.dir va jusqu'à /CarnetAdresses-DAL