<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/fr.ensma.imo.family/src-gen" creationIcons="false"
    editDirectory="/fr.ensma.imo.family.edit/src-gen" editorDirectory="/fr.ensma.imo.family.editor/src-gen"
    modelPluginID="fr.ensma.imo.family" modelName="Family" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>family.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Family" basePackage="fr.ensma.imo" disposableProviderFactory="true"
      ecorePackage="family.ecore#/">
    <genClasses ecoreClass="family.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute family.ecore#//Person/fullName"/>
    </genClasses>
    <genClasses ecoreClass="family.ecore#//People">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference family.ecore#//People/person"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute family.ecore#//People/id"/>
    </genClasses>
    <genClasses ecoreClass="family.ecore#//Male"/>
    <genClasses ecoreClass="family.ecore#//Female"/>
  </genPackages>
</genmodel:GenModel>
