<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
            
  
  
  
  
  <modelVersion>4.0.0</modelVersion>
            
  
  
  
  
  <groupId>fr.ensma.a3.ia</groupId>
            
  
  
  
  
  <artifactId>Td2-Conv-Devises</artifactId>
            
  
  
  
  
  <version>1.0-SNAPSHOT</version>
            
  
  
  
  
  <packaging>pom</packaging>
            
  
  
  
  
  <name>Td2-Conv-Devises</name>
          
  
  
  
  
  <modules>
                      
    
    
    
    
    <module>Conv-Devises-Business</module>
                      
    
    
    
    
    <module>Conv-Devises-Business-API</module>
                  
    
    
    
    <module>Conv-Devises-UI</module>
              
    
    <!--
    <module>Conv-Devises-DAL</module>
	-->
          
    
    <module>Conv-Devises-DAL</module>
      
  </modules>
          
  
  
  
  
  <build>
                  	
    
    
    
    <pluginManagement>
                        
      
      
      <!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
                              
      
      
      
      <plugins>
                                        
        
        
        
        <plugin>
                                                  
          
          
          
          <artifactId>maven-clean-plugin</artifactId>
                                                  
          
          
          
          <version>3.1.0</version>
                                                
        
        
        
        </plugin>
                                        
        
        
        
        <plugin>
                                                  
          
          
          
          <artifactId>maven-site-plugin</artifactId>
                                                  
          
          
          
          <version>3.7.1</version>
                                                
        
        
        
        </plugin>
                                        
        
        
        
        <plugin>
                                                  
          
          
          
          <artifactId>maven-project-info-reports-plugin</artifactId>
                                                  
          
          
          
          <version>3.0.0</version>
                                                
        
        
        
        </plugin>
                                        
        
        
        
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
                                        
        
        
        
        <plugin>
                                                  
          
          
          
          <artifactId>maven-resources-plugin</artifactId>
                                                  
          
          
          
          <version>3.0.2</version>
                                                
        
        
        
        </plugin>
                                        
        
        
        
        <plugin>
                                                  
          
          
          
          <artifactId>maven-compiler-plugin</artifactId>
                                                  
          
          
          
          <version>3.8.0</version>
                                                
        
        
        
        </plugin>
                                        
        
        
        
        <plugin>
                                                  
          
          
          
          <artifactId>maven-surefire-plugin</artifactId>
                                                  
          
          
          
          <version>2.22.1</version>
                                                
        
        
        
        </plugin>
                                        
        
        
        
        <plugin>
                                                  
          
          
          
          <artifactId>maven-jar-plugin</artifactId>
                                                  
          
          
          
          <version>3.0.2</version>
                                                
        
        
        
        </plugin>
                                        
        
        
        
        <plugin>
                                                  
          
          
          
          <artifactId>maven-install-plugin</artifactId>
                                                  
          
          
          
          <version>2.5.2</version>
                                                
        
        
        
        </plugin>
                                        
        
        
        
        <plugin>
                                                  
          
          
          
          <artifactId>maven-deploy-plugin</artifactId>
                                                  
          
          
          
          <version>2.8.2</version>
                                                
        
        
        
        </plugin>
                                      
      
      
      
      </plugins>
                            
    
    
    
    </pluginManagement>
                  
  
  
  
  </build>
          




</project>
